# xiaobaibishe1

./: pom.xml
src/main/java/com/example/: Demo101Application.java
src/main/java/com/example/common/: AutoLog.java  CaptchaUtilAdapter.java  CaptureConfig.java  CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  LogAspect.java  Result.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  AuditController.java  BookController.java  CaptureController.java  FileController.java  HotelController.java  LogController.java  NoticeController.java  ReserveController.java  TypeController.java  UserController.java
src/main/java/com/example/dao/: AdminDao.java  AuditDao.java  BookDao.java  HotelDao.java  LogDao.java  NoticeDao.java  ReserveDao.java  TypeDao.java  UserDao.java
src/main/java/com/example/entity/: Admin.java  Audit.java  Book.java  Hotel.java  Log.java  Params.java  Reserve.java  Type.java  User.java
src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/service/: AdminService.java  AuditService.java  BookService.java  HotelService.java  LogService.java  NoticeService.java  ReserveService.java  TypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/example/: Demo101ApplicationTests.java
